RehearsalScheduler/DesktopGUI/Views/CreateRehearsalView.xaml

<UserControl x:Class="DesktopGui.Views.CreateRehearsalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopGui.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DesktopGui.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance vm:CreateRehearsalViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content=" Making a new rehearsal ! " />
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Rehearsal Date: "/>
            <DatePicker />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <Label Content="Rehearsal Name:" />
            <TextBox HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Rehearsal Template:" />
            <ComboBox SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Basic 3-Song" />
                    <ComboBoxItem Content="Basic 2-Song" />
                    <ComboBoxItem Content="Contest (Music)" />
                    <ComboBoxItem Content="Contest (Performance)" />
                    <ComboBoxItem Content="Contest (Singing)" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Time" />
                <Label Grid.Column="1" Content="Song" />
                <Label Grid.Column="2" Content="Notes" />

                <!-- Warm-up -->
                <Label Grid.Column="0" Grid.Row="1" Content="19:30 to 20:00" />
                <Label Grid.Column="1" Grid.Row="1" Content="Warm-up" />
                <TextBox Grid.Column="2" Grid.Row="1" />

                <!-- First Song -->
                <Label Grid.Column="0" Grid.Row="2" Content="20:00 to 20:30" />
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Song 1" />
                        <ComboBoxItem Content="Song 2" />
                        <ComboBoxItem Content="Song 3" />
                        <ComboBoxItem Content="Song 4" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Grid.Column="2" Grid.Row="2" />

                <!-- First Song -->
                <Label Grid.Column="0" Grid.Row="3" Content="20:30 to 21:00" />
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Song 1" />
                        <ComboBoxItem Content="Song 2" />
                        <ComboBoxItem Content="Song 3" />
                        <ComboBoxItem Content="Song 4" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Grid.Column="2" Grid.Row="3" />

                <!-- First Song -->
                <Label Grid.Column="0" Grid.Row="4" Content="21:00 to 21:30" />
                <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Song 1" />
                        <ComboBoxItem Content="Song 2" />
                        <ComboBoxItem Content="Song 3" />
                        <ComboBoxItem Content="Song 4" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Grid.Column="2" Grid.Row="4" />

                <!-- Cool Down -->
                <Label Grid.Column="0" Grid.Row="5" Content="21:30 to 22:00" />
                <Label Grid.Column="1" Grid.Row="5" Content="Cool Down" />
                <TextBox Grid.Column="2" Grid.Row="5" />

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
